NEXT_PUBLIC_API_URL=http://[command]/home/runner/work/_temp/188a819d-8770-49b5-b2a2-c3cc9a91cd1a/terraform-bin output -raw vm_public_ip:8080
NEXT_PUBLIC_AUTH_URL=http://[command]/home/runner/work/_temp/188a819d-8770-49b5-b2a2-c3cc9a91cd1a/terraform-bin output -raw vm_public_ip:8080
