NEXT_PUBLIC_API_URL=http://[command]/home/runner/work/_temp/3297ddc0-6932-4882-966a-bbce0fdbe002/terraform-bin output -raw vm_public_ip:8080
NEXT_PUBLIC_AUTH_URL=http://[command]/home/runner/work/_temp/3297ddc0-6932-4882-966a-bbce0fdbe002/terraform-bin output -raw vm_public_ip:8080
