PORT=8080
MONGODB_URI=mongodb+srv://admin:admin@helpinghands.tqb84.mongodb.net/HelpingHands
FRONTEND_URL=http://[command]/home/runner/work/_temp/3297ddc0-6932-4882-966a-bbce0fdbe002/terraform-bin output -raw vm_public_ip:3000 
JWT_SECRET={jwt secret key here}
