PORT=8080
MONGODB_URI=mongodb+srv://admin:admin@helpinghands.tqb84.mongodb.net/HelpingHands
FRONTEND_URL=http://[command]/home/runner/work/_temp/188a819d-8770-49b5-b2a2-c3cc9a91cd1a/terraform-bin output -raw vm_public_ip:3000 
JWT_SECRET={jwt secret key here}
